<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_post"
        android:icon="@drawable/qna"
        android:title="@string/post" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/search"
        android:title="@string/search" />

    <item
        android:id="@+id/navigation_messages"
        android:icon="@drawable/message"
        android:title="@string/title_messages" />



 <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/user"
        android:title="@string/profile" />

</menu>