<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bkg"
    tools:context=".ui.login.SignUpActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardViewForgetPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:backgroundTint="@color/adaptive_black"
        app:cardCornerRadius="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:src="@drawable/back"
            app:tint="@color/adaptive_white" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/createAccountTVDummy"
        style="@style/TextAppearance.Nexa.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32sp"
        android:text="Reset Your \nPassword"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="@+id/materialCardViewForgetPass"
        app:layout_constraintTop_toBottomOf="@+id/materialCardViewForgetPass" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordResetEditText"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:hint="@string/new_password"
        android:textColorHint="@color/gray_hint"
        app:boxStrokeColor="@color/priamry_blue"
        app:counterTextColor="@color/priamry_blue"
        app:cursorColor="@color/priamry_blue"
        app:hintTextColor="@color/priamry_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/createAccountTVDummy"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/priamry_blue">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/TextAppearance.Nexa.Light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/lock"
            android:padding="18dp"
            android:drawableTint="@color/priamry_blue"
            android:drawablePadding="12dp"
            android:backgroundTint="@color/edit_text_gray_bkg"
            android:backgroundTintMode="add"
            android:inputType="textPassword"
            android:textColor="@color/adaptive_black" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordResetConfirmEditText"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/confirm_password"
        android:textColorHint="@color/gray_hint"
        app:boxStrokeColor="@color/priamry_blue"
        app:counterTextColor="@color/priamry_blue"
        app:cursorColor="@color/priamry_blue"
        app:hintTextColor="@color/priamry_blue"
        app:layout_constraintEnd_toEndOf="@+id/passwordResetEditText"
        app:layout_constraintStart_toStartOf="@+id/passwordResetEditText"
        app:layout_constraintTop_toBottomOf="@id/passwordResetEditText"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/priamry_blue">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/TextAppearance.Nexa.Light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/lock"
            android:padding="18dp"
            android:drawableTint="@color/priamry_blue"
            android:drawablePadding="12dp"
            android:backgroundTint="@color/edit_text_gray_bkg"
            android:backgroundTintMode="add"
            android:inputType="textPassword"
            android:textColor="@color/adaptive_black" />

    </com.google.android.material.textfield.TextInputLayout>




    <com.google.android.material.card.MaterialCardView
        android:id="@+id/sign_up_btn"
        style="@style/CustomButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/priamry_blue"
        app:cardCornerRadius="8dp"
        android:elevation="16dp"
        app:layout_constraintEnd_toEndOf="@+id/passwordResetConfirmEditText"
        app:layout_constraintStart_toStartOf="@+id/passwordResetConfirmEditText"
        app:layout_constraintTop_toBottomOf="@+id/passwordResetConfirmEditText">

        <TextView
            android:id="@+id/sign_up_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="12dp"
            style="@style/TextAppearance.Nexa.Bold"
            android:text="RESET PASSWORD"
            android:textColor="@color/white" />

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
