<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bkg">

    <!-- Fragment container for navigation -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment_activity_main"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/mobile_navigation"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/nav_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />



    <!-- BottomNavigationView at the bottom of the screen -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelVisibilityMode="unlabeled"
        app:itemIconTint="@color/color_selector"
        android:layout_gravity="bottom"
        android:background="@color/bkg"
        app:menu="@menu/bottom_nav_menu" />

        <!-- FrameLayout to center the FAB inside the BottomNavigationView -->
        <FrameLayout
            android:id="@+id/fab_container"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:elevation="9dp"
            android:layout_marginBottom="8dp"
            android:layout_height="wrap_content">

            <!-- Floating Action Button (FAB) inside the BottomNavigationView -->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:contentDescription="add btn"
                android:src="@drawable/plus"
                app:backgroundTint="@color/adaptive_black"
                app:tint="@color/adaptive_white" />

        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

