<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    android:padding="24dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/bkg"
        app:cardCornerRadius="12dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/logoutTVStatic"
                style="@style/TextAppearance.Nexa.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:text="Logout"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/confirmationTV"
                style="@style/TextAppearance.Nexa.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Are you sure, you want to log out?"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/logoutTVStatic"
                app:layout_constraintStart_toStartOf="@+id/logoutTVStatic"
                app:layout_constraintTop_toBottomOf="@id/logoutTVStatic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/confirmationTV"
                app:layout_constraintStart_toStartOf="@+id/confirmationTV"
                app:layout_constraintTop_toBottomOf="@id/confirmationTV">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/circular_btn"
                    android:text="Cancel"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:backgroundTint="@color/gray_hint" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/circular_btn_blue"
                    android:text="Logout"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:backgroundTint="@color/priamry_blue" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>