<?xml version="1.0" encoding="utf-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        android:paddingTop="?attr/actionBarSize"
        tools:context=".ui.messages.MessageFragment">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardViewSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/adaptive_black"
        app:cardCornerRadius="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:src="@drawable/back"
            app:tint="@color/adaptive_white" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/messages"
        android:layout_margin="16dp"
        android:textSize="24sp"
        android:textColor="@color/adaptive_black"
        style="@style/TextAppearance.Nexa.Bold"
        app:layout_constraintBottom_toBottomOf="@+id/materialCardViewSearch"
        app:layout_constraintStart_toEndOf="@+id/materialCardViewSearch"
        app:layout_constraintTop_toTopOf="@+id/materialCardViewSearch" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/loginEmailEditText"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:hint="@string/search"
        android:textColorHint="@color/gray_hint"
        app:boxStrokeColor="@color/priamry_blue"
        app:counterTextColor="@color/priamry_blue"
        app:cursorColor="@color/priamry_blue"
        app:hintTextColor="@color/priamry_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/materialCardViewSearch"
        app:layout_constraintTop_toBottomOf="@+id/materialCardViewSearch">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/TextAppearance.Nexa.Light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/edit_text_gray_bkg"
            android:backgroundTintMode="add"
            android:drawableEnd="@drawable/search"
            android:drawablePadding="12dp"
            android:drawableTint="@color/priamry_blue"
            android:inputType="textEmailAddress"
            android:padding="18dp"
            android:textColor="@color/adaptive_black" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/loginEmailEditText"
        app:layout_constraintStart_toStartOf="@+id/loginEmailEditText"
        app:layout_constraintTop_toBottomOf="@+id/loginEmailEditText" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/newMessageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/adaptive_black"
        app:cardCornerRadius="12dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:src="@drawable/message"
            app:tint="@color/adaptive_white" />
    </com.google.android.material.card.MaterialCardView>



    </androidx.constraintlayout.widget.ConstraintLayout>
